Manifest-Version: 1.0
Bundle-SymbolicName: com.openmethods.openvxml.idriver.runtime;singleto
 n:=true
Export-Package: com.openmethods.openvxml.idriver.runtime.configuration
Bundle-Name: Runtime
Bundle-Version: 1.0.0.201904120843
Require-Bundle: org.eclipse.vtp.framework.core;bundle-version="4.0.0",
 org.eclipse.vtp.framework.common;bundle-version="4.0.0",org.eclipse.v
 tp.framework.util;bundle-version="4.0.0",org.eclipse.osgi
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: OPENMETHODS
Import-Package: com.openmethods.openvxml.idriver;resolution:=optional

