<project>
 	<modelVersion>4.0.0</modelVersion>
 	<groupId>com.vht.tycho</groupId>
 	<artifactId>com.vht.tycho.root</artifactId>
 	<version>1.0.0-SNAPSHOT</version>
 	<packaging>pom</packaging>
 	<parent>
   		<groupId>com.vht.tycho</groupId>
   		<artifactId>com.vht.tycho.configuration</artifactId>
   		<version>1.0.0-SNAPSHOT</version>
  		<relativePath>./releng/com.vht.tycho.configuration</relativePath>
 	</parent>
	<modules>
        <module>framework</module>
        <module>bundles</module>
        <module>features</module>
        <module>releng</module>
    </modules>
</project>