Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.vtp.modules.attacheddata.ui;singleton
 :=true
Bundle-Name: Attached Data Module UI
Bundle-Version: 4.0.0.201904120843
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.vt
 p.desktop.core,org.eclipse.vtp.desktop.model.core,org.eclipse.vtp.des
 ktop.model.elements.core,org.eclipse.vtp.desktop.model.interactive.co
 re,org.eclipse.vtp.desktop.projects.core,org.eclipse.vtp.framework.ut
 il,org.eclipse.vtp.framework.common,org.eclipse.vtp.framework.interac
 tions.core,org.eclipse.vtp.desktop.editors.core,org.eclipse.ui.forms,
 org.eclipse.vtp.desktop.media.core,org.eclipse.vtp.modules.interactiv
 e.ui,org.eclipse.vtp.desktop.export
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org

