Manifest-Version: 1.0
Bundle-SymbolicName: com.openmethods.openvxml.platforms.cvp;singleton:
 =true
Bundle-Name: Cvp
Bundle-Version: 1.0.0.201904120843
Require-Bundle: org.eclipse.vtp.framework.interactions.core;bundle-ver
 sion="4.0.0",org.eclipse.vtp.framework.interactions.voice;bundle-vers
 ion="4.0.0",org.eclipse.vtp.framework.util;bundle-version="4.0.0",org
 .eclipse.vtp.framework.core;bundle-version="4.0.0",org.eclipse.vtp.fr
 amework.engine;bundle-version="4.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: OPENMETHODS

