Manifest-Version: 1.0
Bundle-SymbolicName: com.openmethods.openvxml.platforms.avpwithidriver
 ;singleton:=true
Bundle-Name: AVP with I-Driver for OpenVXML
Bundle-Version: 1.0.0.201904120843
Require-Bundle: org.eclipse.vtp.framework.core,org.eclipse.vtp.framewo
 rk.interactions.core,org.eclipse.vtp.framework.interactions.voice,org
 .eclipse.vtp.framework.util,org.eclipse.vtp.framework.common,org.ecli
 pse.core.runtime;bundle-version="3.7.0",org.eclipse.vtp.framework.eng
 ine;bundle-version="4.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: OPENMETHODS
Import-Package: com.openmethods.openvxml.idriver;resolution:=optional

