Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.vtp.desktop.projects.voice;singleton:
 =true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui,org.eclipse.ui.ide,org.eclipse.vtp.framework.util,org.ec
 lipse.vtp.framework.interactions.core,org.eclipse.vtp.framework.inter
 actions.voice,org.eclipse.vtp.desktop.core,org.eclipse.vtp.desktop.me
 dia.core,org.eclipse.vtp.desktop.projects.core,org.eclipse.vtp.deskto
 p.model.core,org.eclipse.vtp.desktop.model.interactive.core,org.eclip
 se.ui.navigator,org.eclipse.ui.navigator.resources,org.eclipse.vtp.de
 sktop.model.interactive.voice,org.eclipse.vtp.desktop.projects.intera
 ctive.core
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.vtp.desktop.projects.voice,org.eclipse.vtp
 .desktop.projects.voice.actions,org.eclipse.vtp.desktop.projects.voic
 e.builder,org.eclipse.vtp.desktop.projects.voice.wizards
Bundle-Name: Voice Project Plug-in
Bundle-Version: 4.0.0.201904120843
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.vtp.desktop.projects.voice.Activator

