<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vht.tycho</groupId>
	<artifactId>com.vht.tycho.framework</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.vht.tycho</groupId>
		<artifactId>com.vht.tycho.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>features/org.eclipse.vtp.framework.feature</module>
		<module>plugins/org.eclipse.vtp.framework.common</module>
		<module>plugins/org.eclipse.vtp.framework.core</module>
		<module>plugins/org.eclipse.vtp.framework.databases</module>
		<module>plugins/org.eclipse.vtp.framework.engine</module>
		<module>plugins/org.eclipse.vtp.framework.interactions.core</module>
		<module>plugins/org.eclipse.vtp.framework.interactions.voice</module>
		<module>plugins/org.eclipse.vtp.framework.scripting.rhino</module>
		<module>plugins/org.eclipse.vtp.framework.spi</module>
		<module>plugins/org.eclipse.vtp.framework.util</module>
		<module>plugins/org.eclipse.vtp.framework.webservices</module>
	</modules>
</project>