Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.vtp.desktop.editors.voice;singleton:=
 true
Bundle-Name: Eclipse Voice Tools Voice Editors Plug-in
Bundle-Version: 4.0.0.201904120843
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui,org.eclipse.jface.text,org.eclipse.ui.forms,org.eclipse.
 ui.ide,org.eclipse.ui.editors,org.eclipse.vtp.framework.interactions.
 core,org.eclipse.vtp.framework.interactions.voice,org.eclipse.vtp.des
 ktop.core,org.eclipse.vtp.desktop.media.core,org.eclipse.vtp.desktop.
 model.core,org.eclipse.vtp.desktop.projects.core,org.eclipse.vtp.desk
 top.projects.voice,org.eclipse.vtp.desktop.editors.core,org.eclipse.v
 tp.desktop.model.interactive.core,org.eclipse.vtp.desktop.model.inter
 active.voice
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.vtp.desktop.editors.voice.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org

