Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.vtp.desktop.model.interactive.voice;s
 ingleton:=true
Export-Package: org.eclipse.vtp.desktop.model.interactive.voice,org.ec
 lipse.vtp.desktop.model.interactive.voice.internal,org.eclipse.vtp.de
 sktop.model.interactive.voice.internal.helpers,org.eclipse.vtp.deskto
 p.model.interactive.voice.natures
Bundle-Name: Interactive Voice Model
Bundle-Version: 4.0.0.201904120843
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.vtp.desktop.model.core,org.eclipse.vtp.desktop.model.intera
 ctive.core,org.eclipse.vtp.framework.interactions.core,org.eclipse.vt
 p.framework.util,org.eclipse.vtp.desktop.media.core
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org

