<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vht.tycho</groupId>
    <artifactId>com.vht.tycho.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.vht.tycho</groupId>
        <artifactId>com.vht.tycho.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.vht.tycho.plugin1</module>
    </modules>
</project>