Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.vtp.desktop.views;singleton:=true
Export-Package: org.eclipse.vtp.desktop.views,org.eclipse.vtp.desktop.
 views.pallet
Bundle-Name: Eclipse Voice Tools Views Plug-in
Bundle-Version: 4.0.0.201904120843
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui,org.eclipse.ui.ide,org.eclipse.vtp.desktop.core,org.ecli
 pse.vtp.desktop.projects.core,org.eclipse.vtp.desktop.model.core,org.
 eclipse.ui.forms,org.eclipse.ui.navigator
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.vtp.desktop.views.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org

